._section {
    position: relative;
    background-color: var(--white-color);
  }
  ._inner {
    width: 100%;
    height: 100vh;
    
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    
    align-items: center;
  }

  ._title{
    font-family: var(--font-mono);
    font-size: 64px;
    line-height: 72px;
    letter-spacing: -3px;
    font-style: normal;
    font-weight: 700;
    text-align: left;
    margin-bottom: 48px;
    color: var(--black-color);
    cursor: default;
  }

  ._ul{
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: -95px;
    margin-top: -10px;
  }

  ._card{
    display: flex;
    flex-direction: column;
    /* flex-basis: calc(33.33333% - 125px); */
    /* max-width: calc(33.33333% - 125px); */
    width: calc(33.33333% - 125px);
    min-width: 150px;
    align-items: flex-start;
    margin-left: 125px;
    margin-right: 0;
    margin-top: 10px;
    list-style-type: none;
  }

  ._img{
    width: 114px;
    height: 111px;
  }

  ._card_title{
    font-size: 22px;
    font-weight: 700;
    color: var(--black-color);
    cursor: default;
    font-family: var(--font-mono);
  }

  ._card_text{
    font-style: normal;
    color: var(--black-color);
    cursor: default;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -.356px;
    text-align: left;
    margin-top: 20px;
  }